<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tester</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="poster">
    <img class="image" src="../solution/daenerys.jpeg">
    <h1>THAT SPECIAL MOMENT</h1>
    <p>When you find the perfect avocado at the super market</p>
</div>
</body>
</html>