<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        /* Write your CSS Code here */
        .flag {
            background-color: #CE1126;
            width: 900px;
            height: 600px;
        }

        .flag > div {
            background-color: #002868;
            height: 370px;
/*            position: relative;
            top: 30px;
            height: 400px;*/
        }

        /*div div{
            background-color: white;!*
            *!
        }*/
        .flag > div > div{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            top: 100px;
            left: 350px;
            background-color: white;
        }

        .flag > div > div > p {
            color: black;
            font-size: 50px;
            position: relative;
            top: 60px;
            left: 20px;
        }

        .flag > p {
            color: white;
            font-size: 50px;
            position: relative;
            top: 20px;
            left: 370px;
        }
    </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
<div class="flag">
    <p>The Flag</p>
    <div>
        <div>
            <p>of Laos</p>
        </div>
    </div>
</div>
</body>

</html>