<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Cascade</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<div id="outer-box" class="box">
    <div class="box">
        <p>Yellow Text</p>
        <div class="box inner-box">
            <p class="white-text">White Text</p>
        </div>
    </div>
    <div class="box">
        <p>Yellow Text</p>
        <div class="box inner-box">
            <p class="white-text">White Text</p>
        </div>
    </div>
</div>
</body>

</html>